:root{
    font-size: 6.25%;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16rem;
    height: 100vh;
    width: 100%;
    /* background-color: #c07878; */
    /* background: linear-gradient(white, rgb(65, 64, 64)); */
}

header{
    padding: 16rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #ad2020;
    gap: 8rem;
    text-decoration: none;
}

header img{
    width: 40rem;
    height: auto;
    object-fit: cover;
}

#homeMenu, #pagesMenu, #contactMenu{
    color: white;
}

nav ul{
    width: 180rem;
    display: flex;
    justify-content: space-between;
    font-size: 16rem;
    list-style: none;
}

nav ul li{
    padding: 8rem;
    border-radius: 16rem;
}

nav ul li:hover{
    background: rgb(187, 185, 185);
}

.showBarImg{
    width: 100%;
    height: 340rem;
    overflow: hidden;
    position: relative;
}

.showImg{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    animation: showBarImgAnimation 10s;
    opacity: 0;
    animation-iteration-count: infinite;
}

.showImg:nth-child(1){
    animation-delay: 0s;
}

.showImg:nth-child(1){
    animation-delay: 5s;
}

.showImg:nth-child(1){
    animation-delay: 10s;
}

.boxPlans {
    animation: topDownOpacityAnimation 1000ms;
}

aside{
    padding: 16rem;
    margin: 0 auto;
}

.cards{
    max-width: 1024rem;
    padding: 16rem;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 300rem 300rem 300rem; */
    gap: 16rem;
    place-items: center;
    margin-top: 0 auto;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fit, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300rem, 1fr));
}

.card{
    box-shadow: .1rem .1rem 2rem 1rem black;
    border-radius: 8rem;
    overflow: hidden;    
    background-color: #964545;
    color: white;
    transition: transform 300ms, brightness 300ms;
}

.card:hover{
    transform: scale(1.02);
    filter: brightness(1.1);
}

.card .part1{
    display: flex;
}

.card .part2{
    padding: 8rem;
}

.card .part2 h3{
    font-size: 32rem;
}

.card .part2 p{
    color: white;
    font-size: 20rem;
    margin-bottom: 16rem;
}


.card .part2 button{

    color: white;
    background-color: brown;
    padding: 8rem;
    border-radius: 8rem;
    width: 100rem;
    text-decoration: none;
}

.card img{
    width: 100%;
    height: 240rem;
    object-fit: cover;
    object-position: center;
    box-shadow: .1rem .1rem 2rem 1rem black;
}

footer{
    font-size: 32rem;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    background: linear-gradient(aliceblue, #ad2020);
    padding: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footerLogo{
    margin: 0 auto;
}

.footerLogo h2{
    margin-top: 32rem;
}

.footerLogo img{
    width: 240rem;
    border-radius: 50%;
    margin-top: 32rem;
}

.footerLocal iframe {
    width: 100%;
    margin-top: 32rem;
}

.footerSocialMediasImg{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16rem;
    margin-top: 32rem;
}

.footerSocialMediasImg img{
    width: 40rem;
}

@keyframes showBarImgAnimation {
    25% {
        opacity: 1;
        transform: scale(1.1, 1.1);
    }
    
    50% {
        opacity: 0;
    }
}

@media (min-width: 480px) {
    header img{
        width: 80rem;
    }
    .footerLocal iframe{
        height: 400rem;
        width: 520rem;
    }
}

@keyframes topDownOpacityAnimation {
    0%{
        opacity: 0;
        transform: translateY(-10rem)
    }

    100%{
        opacity: 1;
        transform: translateY(0rem);
    }
}