<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Properts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
    <style>


        h1{
            font-size: 100px;
        }

        /* <!-- CSS: Cascading Style Sheets
                Syntax: Selector > Declaration > Propertie > Value 
        -->

        <!--
            Colorimetry:
                -Properties
                    background-color (para caixas)
                    color (para textos)
                    border-color (para caixas)
                -Values
                    palavra-chave (blue, transparent)
                    hexadecimal (#990AFF)
                    funções: 
                        rgb, rgba: RED, GREEN, BLUE, ALPHA
                            Ex: rgb(0, 255, 64, 0.6);
                        hsl, hsla: HUE(DEGREE), SATURATION(%), LIGHTNESS(%), ALPHA(%)
                            Ex: hsl(180, 100%, 50%, 60%)
        -->
        
        <!-- Especificity:
            0 = * Seletor universal
            1 = Elementos (tags) h1, p, img, span... 
            10 = Class Ex: (.class)
            100 = ID Ex: (#id)
            1000 = Inline
            !important. 
        -->
        
        <!-- 
            Typography:
                -font-family: "Times New Roman", Times, serif; (fallback)
                -font-weight: bold; (400, 700, 800)
                -font-style: normal; (italic, oblique)
                
                -font-size: "value";
                    16px - Absoluty
                    2rem - Relative
                    50% - Relative
                -letter-spacing: 4px;
                -word-spacing: 1em;
                -line-height: 1.5;
                -text-transform: uppercase; (lowercase, capitalize, none)
                -text-decoration: wavy(dashed, dotted) overline (underline, line-through) blue;
                -text-align: center; (start, end, left, right, justify)
                -text-shadow: 1px 1px 2px red; (offset-x | offset-y | blur-radius)
                
                -Web-Fonts
                    link
                    @import
        -->
        
        <!-- 
            Background:
                -background-color: rgb(55, 100, 50);
                -background-image: url("image.jpg"), linear-gradient(lightblue, lightgreen);
                -background-size: 240px auto;
                -background-size: contain;
                -background-repeat: no-repeat;
                -background-position: center top;
                -background-attachment: fixed;
        --> */

    </style>

</head>
<body>
    <header>
        <!-- <div class="img2"> <img src="../images/kit-2-logos-logotipo-criativo-logo-profissional-logomarca-delicada.jpg" alt=""></div>
        <div class="img"></div> -->
    </header>
    <!-- <h1>Estudo do CSS</h1>
    <p class="text">CSS- Cascadind Style Sheets</p>
    <span>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque reiciendis dolores rerum reprehenderit laboriosam quisquam officiis tempore nisi quas odio repellendus magni eaque, enim, mollitia provident quis cum debitis aperiam.</p>
    </span>
    <h2></h2>
    <p class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat maiores voluptatibus eum. Quaerat placeat iusto laborum incidunt ullam, cumque, sit repellendus expedita sint, quam alias. Consectetur esse commodi laudantium ullam.
    </p>

    <p id="julia">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi in culpa nihil iste provident voluptatum ratione ut! Animi consectetur, omnis dicta quam facilis ea officia repellendus ratione fugit vel! Amet. -->
    </p>  -->
  <section>
    <h1 class="h11">texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis rerum beatae possimus explicabo, nostrum dignissimos est dolorum libero vero deserunt nemo officiis? Facere numquam nisi placeat totam beatae. Error.

    </p>
  </section>
  <section>
    <h1 class="h12">texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis rerum beatae possimus explicabo, nostrum dignissimos est dolorum libero vero deserunt nemo officiis? Facere numquam nisi placeat totam beatae. Error.
        
    </p>
  </section>
  <section>
    <h1 class="h13">texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis rerum beatae possimus explicabo, nostrum dignissimos est dolorum libero vero deserunt nemo officiis? Facere numquam nisi placeat totam beatae. Error.
        
    </p>
  </section>
</body>
</html>